<?xml version="1.0" encoding="UTF-8"?>
<project name="JenkinsTest" default="makejar">
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"></include>
		</fileset>
	</path>
	
	<target name="init">
		<echo>Creating target directories ...</echo>
		<mkdir dir="target/build/classes"></mkdir>
		
	</target>
	
	<target name="compile" depends="init">
		<echo>Compiling Source files</echo>
		<javac destdir="target/build/classes" debug="true" srcdir="src" includeantruntime="true" encoding="UTF-8">
			<classpath refid="compile.classpath"></classpath>
		</javac>
	</target>

	<target name="junit" depends="compile">
	        <junit printsummary="yes" haltonfailure="no" >
	        	<classpath refid="compile.classpath"/>
	        	<classpath>
	        		 <pathelement location="build/classes"/>
	        	</classpath> 
	            <test name = "com.jenkins.test.ConcatenateTest" todir="."/>
	            	<formatter type="xml"/>
	            	 
	        </junit>
	    </target>

	<!--<target name="junit" depends="compile">

	    <echo message="Running tests..."/>

	    <junit printsummary="yes" haltonfailure="true">

	    	<classpath refid="compile.classpath"/>
	    		

	       	<classpath>
	            <pathelement location="build/classes"/>
	            <pathelement location="build/tests"/>
	        </classpath>     
	      

	      <batchtest todir="target/build/classes">
	            <fileset dir="src">
	                <include name="**/*Test*.java" />
	            </fileset>
	        </batchtest>
 <test name = "com.jenkins.test.ConcatenateTest" todir="."/>
 formatter type="xml" />
	    </junit>
</target>-->


	<target name="makejar" depends="junit">
		<echo>Creating WAR file</echo>
		<war destfile="target/dist/JenkinsTest.jar" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"></fileset>
			<classes dir="target/build/classes"></classes>
		</war>
		<echo>JAR Created Successfully...</echo>
		<echo>Cleaning target directories...</echo>
		<delete dir="target/build" />	
	</target>

	</project>